STORAGE_DIR=''                    # path to directory where all photos will be saved
DEFAULT_TAGS='["#tag1", "#tag2"]' # tags which will populate tags store at app start (json array format)
ENCRYPTION_KEY=''                 # secret key for json web tokens
PORT=80                           # port on which to run the app
